# ragdemo

./: README.md  pom.xml
src/main/java/org/example/: CustomerServiceCategoryDemo.java  CustomerServiceDocumentSplitter.java  DateCalculator.java  Demo1.java  ImageModelDemo.java  RagDemo.java  RagDemo2.java  RagUserService.java
src/main/resources/: meituan-qa.txt
